<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login paget</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Login</h2>
    <br>
    <div class="login">
        <form id="login"  action="#" method="get">
            <label for="">
                <b>User Name</b>
            </label>
            <input type="text" name="uname" id="uname" placeholder="UserName">
            <br><br>
            <label for="">
                <b>Password</b>
            </label>
            <input type="password" name="pass" id="pass" placeholder="Password">
            <br><br>
            <input type="button" name="log" id="log" value="Log In Here">
            <br><br>
            <input type="checkbox" " id="check">
            <span>Remenber Me</span>
            <br><br>
            forgot <a href="#">Password</a>
        </form>
    </div>
    
</body>
</html>